{
  "name": "publisher",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "redis": "^5.10.0"
  }
}
